<!DOCTYPE html>

<head>
    <title>Star Wars</title>

    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="javascript\game.js">

</head>

<body>
    <div class="container">
        <div class="row"><h2 id="title">Star Wars!!</h2></div>
        <div class="row">Choose Your Character</div>
        <div class="row">
            <div class="col">Option 1</div>
            <div class="col">Option 2</div>
            <div class="col">Option 3</div>
            <div class="col">Option 4</div>
        </div>
        <div class="row">Pick Enemy to Fight</div>
        <div class="row">
            <div class="col">Display Chosen Character</div>
            <div class="col">Attack Button</div>
            <div class="col">Display Enemy to Fight</div>
        </div>
    </div>
</body>

</html>